AlgorithmVizualizer.Desktop/Windows/MainWindow.xaml

<Window x:Class="AlgorithmVizualizer.Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVizualizer.Desktop"
        mc:Ignorable="d"
        Title="Выбор задания" Height="600" Width="800"
        MouseMove="Window_OnMouseMove"
        Background="#FF94DEE0" FontFamily="Verdana">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,50,0,50">
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="SortVizualizationButton" Content="Задание 1"
                    Width="100" Height="70" FontFamily="Verdana"
                    Margin="0,0,0,50"
                    Click="SortVizualizationButton_OnClick"/>
            
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="TableButton" Content="Задание 2"
                    Width="100" Height="70" FontFamily="Verdana"
                    Margin="0,0,0,50"
                    Click="TableButton_OnClick"/>
            
            <Button VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="TextSortVizualizationButton" Content="Задание 3"
                    Width="100" Height="70" FontFamily="Verdana"
                    Margin="0,0,0,50"
                    Click="TextSortVizualizationButton_OnClick"/>
        </StackPanel>
        
        <Button VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="ExitButton" Content="Выйти из программы"
                Width="150" Height="70" FontFamily="Verdana"
                Margin="0,430,0,50"
                Click="ExitButton_OnClick"/>
    </Grid>
</Window>
