AlgorithmVizualizer.Desktop/Windows/TableWindow.xaml

<Window x:Class="AlgorithmVizualizer.Desktop.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сортировка таблицы" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="HighlightedRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Button Name="btnSelectFile" Content="Выбрать файл" Width="120" Margin="5" Click="BtnSelectFile_Click"/>
                <Label Content="Размер чанка:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Name="txtChunkSize" Width="80" Margin="5" IsEnabled="True"/>
                <Button Name="btnLoadTable" Content="Загрузить" Width="100" Margin="5" Click="BtnLoadTable_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Метод сортировки:" VerticalAlignment="Center" Margin="5,0"/>
                <ComboBox Name="cmbSortMethod" Width="150" Margin="5">
                    <ComboBoxItem Content="Прямое слияние" />
                    <ComboBoxItem Content="Естественное слияние" />
                    <ComboBoxItem Content="Многопутевое слияние" />
                </ComboBox>
                <Label Content="Колонка:" VerticalAlignment="Center" Margin="5,0"/>
                <TextBox Name="txtColumnIndex" Width="80" Margin="5"/>
                <Label Content="Задержка:" VerticalAlignment="Center" Margin="5,0"/>
                <Slider Name="sliderDelay" Minimum="100" Maximum="2000" TickFrequency="100" Width="150" Margin="5" ValueChanged="SliderDelay_ValueChanged"/>
                <Label Name="lblDelayValue" Content="50 мс" VerticalAlignment="Center" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <DataGrid Name="dataTable" AutoGenerateColumns="False" LoadingRow="DataTable_OnLoadingRow" IsReadOnly="True"/>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnPrevChunk" Content="Предыдущий чанк" Width="150" Margin="5" Click="BtnPrevChunk_Click"/>
                <Button Name="btnNextChunk" Content="Следующий чанк" Width="150" Margin="5" Click="BtnNextChunk_Click"/>
                <Button Name="btnSortNow" Content="Сортировать сразу" Width="150" Margin="5" Click="BtnSortNow_Click"/>
                <Button Name="btnSortVisualize" Content="Визуализировать сортировку" Width="200" Margin="5" Click="BtnSortVisualize_Click"/>
            </StackPanel>
            <Label Content="Лог операций:" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto" Margin="0,5">
                <TextBox Name="txtLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
