AlgorithmVizualizer.Desktop/Windows/TableWindow.xaml

<Window x:Class="AlgorithmVizualizer.Desktop.Windows.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сортировка таблицы" Height="600" Width="800" Background="#FF94DEE0" FontFamily="Verdana">
    <Window.Resources>
        <Style x:Key="HighlightedRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="#FF48A3EF" Grid.Row="0" Orientation="Vertical" Margin="10">
            <StackPanel Background="#FF48A3EF" Orientation="Horizontal" Margin="0,5">
                <Button Name="btnSelectFile" Content="Выбрать файл" FontFamily="Verdana" Width="150" Margin="5" Click="BtnSelectFile_Click"/>
                <Button Name="btnLoadTable" Content="Загрузить" Width="100" Margin="5" Click="BtnLoadTable_Click" FontFamily="Verdana"/>
                <Label Content="Метод сортировки:" FontFamily="Verdana" VerticalAlignment="Center" Margin="5,0"/>
                <ComboBox Name="cmbSortMethod" Width="150" Margin="5" FontFamily="Verdana">
                    <ComboBoxItem Content="Прямое слияние" FontFamily="Verdana"/>
                    <ComboBoxItem Content="Естественное слияние" FontFamily="Verdana"/>
                    <ComboBoxItem Content="Многопутевое слияние" FontFamily="Verdana"/>
                </ComboBox>
                <Label Content="Колонка:" VerticalAlignment="Center" Margin="5,0" FontFamily="Verdana"/>
                <TextBox Name="txtColumnIndex" Width="80" Margin="5" FontFamily="Verdana"/>
                <Label Content="Задержка:" VerticalAlignment="Center" Margin="5,0" FontFamily="Verdana"/>
                <Slider Name="sliderDelay" Minimum="100" Maximum="2000" TickFrequency="100" Width="150" FontFamily="Verdana" Margin="5" ValueChanged="SliderDelay_ValueChanged"/>
                <Label Name="lblDelayValue" Content="50 мс" VerticalAlignment="Center" Margin="5,0" FontFamily="Verdana"/>
            </StackPanel>
            
            <StackPanel Background="#FF48A3EF" Orientation="Horizontal" Margin="0,5">
                <Label Content="В данный момент отображается файл:" VerticalAlignment="Center" FontFamily="Verdana"></Label>
                <TextBlock Name="TextBlockFileName" VerticalAlignment="Center" FontFamily="Verdana" Background="#FF48A3EF"></TextBlock>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Margin="10">
            <DataGrid Name="dataTable" AutoGenerateColumns="False" LoadingRow="DataTable_OnLoadingRow" IsReadOnly="True" FontFamily="Verdana"/>
        </ScrollViewer>

        <StackPanel Background="#FF48A3EF" Grid.Row="2" Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnSortNow" Content="Сортировать сразу" Width="200" Margin="5" Click="BtnSortNow_Click" FontFamily="Verdana"/>
            </StackPanel>
            <Label Content="Лог операций:" HorizontalAlignment="Left" Margin="5,5,0,0" FontFamily="Verdana"/>
            <ScrollViewer Height="100" VerticalScrollBarVisibility="Auto" Margin="0,5" FontFamily="Verdana">
                <TextBox Name="txtLog" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontFamily="Verdana"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
