AlgorithmVizualizer.Desktop/Windows/TextSortWindow.xaml

<Window x:Class="AlgorithmVizualizer.Desktop.Windows.TextSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextSortWindow" Height="450" Width="900" Background="#FF94DEE0" FontFamily="Verdana">
    <Grid>
        <StackPanel  HorizontalAlignment="Stretch" Background="#FF48A3EF" Orientation="Horizontal" MaxHeight="70" MinWidth="798" VerticalAlignment="Top">
        <Button Width="100" Height="40" x:Name="Btn" Content="Запустить" FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Click="Button_Click"/>
        <ComboBox MaxWidth="250" Height="30" x:Name="AlgComboBox" HorizontalAlignment="Left" FontFamily="Verdana" Margin="10,15,10,10" VerticalAlignment="Top" Width="250">
            <ComboBoxItem Content="Сортировка слиянием (MergeSort)" FontFamily="Verdana"/>
            <ComboBoxItem Content="Поразрядная сортировка (RadixSort)" FontFamily="Verdana"/>
        </ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="1,71,1,1">
        <TextBox HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" MinHeight="200"  MinWidth="399"  x:Name="TextBox" FontFamily="Verdana" HorizontalAlignment="Left" Margin="1,1,0,1" TextWrapping="Wrap" Text="apple, banana, apple, orange, pear, banana, apple" VerticalAlignment="Top" />
        <TextBox HorizontalContentAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="White" MinWidth="399" MinHeight="200"  x:Name="Lbl" HorizontalAlignment="Left" FontFamily="Verdana" Margin="0,1,1,1" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
